{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red196\green26\blue22;\red63\green110\blue116;
\red46\green13\blue110;\red0\green116\blue0;\red170\green13\blue145;\red38\green71\blue75;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0  \cf2 NSString\cf0  *positive = \cf3 @"word word good good"\cf0 ;\
        \cf2 NSString\cf0  *negative = \cf3 @"thiss word bad bad"\cf0 ;\
        \
        \cf4 Bayes\cf0  *classifier = [[\cf4 Bayes\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
        \cf4 FeaturesVector\cf0  *featuresVector = [[\cf4 FeaturesVector\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
        \cf6 //NSArray *features = [[NSArray alloc] initWithObjects:@"bigrams", @"trigrams", @"tokens", @"pos", nil];\cf0 \
        \cf2 NSArray\cf0  *features = [[\cf2 NSArray\cf0  \cf5 alloc\cf0 ] \cf5 initWithObjects\cf0 :\cf3 @"tokens"\cf0 ,\cf7 nil\cf0 ];\
        \
        \
        [featuresVector \cf8 appendFeatures\cf0 :positive \cf8 forFeatures\cf0 :features];\
        [classifier \cf8 train\cf0 :featuresVector.\cf4 features\cf0  \cf8 forlabel\cf0 :\cf3 @"positive"\cf0 ];\
        \
        [featuresVector \cf8 appendFeatures\cf0 :negative \cf8 forFeatures\cf0 :features];\
        [classifier \cf8 train\cf0 :featuresVector.\cf4 features\cf0  \cf8 forlabel\cf0 :\cf3 @"negative"\cf0 ];\
\
        \
        \cf2 NSString\cf0  *toGuess = \cf3 @"word"\cf0 ;\
        [featuresVector \cf8 appendFeatures\cf0 :toGuess \cf8 forFeatures\cf0 :features];\
  \
        [classifier \cf8 guessNaiveBayes\cf0 :featuresVector.\cf4 features\cf0 ];\
        \cf5 NSLog\cf0 (\cf3 @"%@"\cf0 , classifier.\cf4 probabilities\cf0 );}